# sql-server-unit-testing-csharp-specflow-demo

./: README.md
SqlSampleDatabase/: SqlSampleDatabase.sln
SqlSampleDatabase/SqlSampleDatabase/: SqlSampleDatabase.refactorlog  SqlSampleDatabase.sqlproj
SqlSampleDatabase/SqlSampleDatabase.UnitTests/: SqlSampleDatabase.UnitTests.csproj  specflow.json
SqlSampleDatabase/SqlSampleDatabase.UnitTests.Configuration/: Settings.cs  ci.runsettings  local.runsettings
SqlSampleDatabase/SqlSampleDatabase.UnitTests.Framework/: SqlSampleDatabase.UnitTests.Framework.csproj
SqlSampleDatabase/SqlSampleDatabase.UnitTests.Framework/Database/: SqlDatabase.cs
SqlSampleDatabase/SqlSampleDatabase.UnitTests.Framework/Helpers/: Context.cs  Converter.cs  DictionariesComparator.cs  Extensions.cs  TypedTable.cs
SqlSampleDatabase/SqlSampleDatabase.UnitTests.Steps/: SqlSampleDatabase.UnitTests.Steps.csproj
SqlSampleDatabase/SqlSampleDatabase.UnitTests.Steps/Helpers/: CustomAssertions.cs
SqlSampleDatabase/SqlSampleDatabase.UnitTests.Steps/Hooks/: SetUpTearDown.cs  StepArgumentTransformations.cs
SqlSampleDatabase/SqlSampleDatabase.UnitTests.Steps/Steps/: DatabaseSteps.cs  StepsBase.cs
SqlSampleDatabase/SqlSampleDatabase.UnitTests/Procedures/: ProcessOrder.feature  ProcessOrder.feature.cs
SqlSampleDatabase/SqlSampleDatabase.UnitTests/View/: vwDateRestrictedOrders.feature  vwDateRestrictedOrders.feature.cs
SqlSampleDatabase/SqlSampleDatabase/Function/: CapitalizeFirstLetter.sql
SqlSampleDatabase/SqlSampleDatabase/Security/Schemas/: presentation.sql  proc.sql  staging.sql
SqlSampleDatabase/SqlSampleDatabase/Staging/: IncomingOrders.sql
SqlSampleDatabase/SqlSampleDatabase/Stored Procedures/: ProcessOrder.sql
SqlSampleDatabase/SqlSampleDatabase/Tables/: Customers.sql  Orders.sql
SqlSampleDatabase/SqlSampleDatabase/Views/: vwDateRestrictedOrders.sql
