<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="28be78ae-f191-4ec1-8a74-a665f840fdc4" ChangeDateTime="07/09/2020 00:11:10">
    <Property Name="ElementName" Value="[dbo].[Customers].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4155cc7f-ea98-49fe-bdb8-9de33786c101" ChangeDateTime="07/09/2020 00:13:23">
    <Property Name="ElementName" Value="[dbo].[Customers].[CustomerName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerFirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be89fbea-fc69-49c7-a277-5f84e3dfdf02" ChangeDateTime="07/09/2020 00:13:37">
    <Property Name="ElementName" Value="[dbo].[Customers].[CustomerFirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Customers]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CustomerName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="29cb4950-4203-4d17-82df-5bef944f5d0b" ChangeDateTime="07/09/2020 00:14:55">
    <Property Name="ElementName" Value="[dbo].[Orders].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Orders]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="OrderId" />
  </Operation>
</Operations>